* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  color: #333;
}

body {
  display: grid;
  place-content: center;
  row-gap: 2rem;
  background-color: rgba(255, 166, 0, 0.644);
  text-align: center;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-size: 60px;
  font-weight: 900;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.small-grid {
  display: grid;
  grid-template-columns: repeat(3, 210px);
  place-content: center;
  column-gap: 1rem;
}

.card {
  background-color: whitesmoke;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  align-content: start;
  padding: 1rem 0.5rem;
}

.card:first-child img {
  background-color: brown;
}

.card:nth-child(2) img {
  border: 2px solid cyan;
}

.card:last-child img {
  border-radius: 0%;
  padding: 1.5rem 0.5rem 0;
  width: 80px;
  height: 80px;
}

.try {
  width: 100px;
  height: 100px;
  border: 2px solid lightblue;
  border-radius: 50%;
  margin-bottom: .5rem;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: .5rem;
}

.description {
    font-size: 13px;
}
