/*  ----------  CSS RESET   ----------  */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  color: white;
  font-size: 13px;
}

body {
  background-color: hsl(210, 46%, 95%);
  height: 100vh;
  display: grid;
  place-items: center;
}

.outer-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1rem;
  border: none;
  width: 70%;
}

.column-div-1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
}

.row-div-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
}

.row-div-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
}

.box {
  border-radius: 10px;
  padding: 1.5rem;
}

.user {
  display: grid;
  grid-template-columns: 40px 1fr;
}

img {
  width: 30px;
  border-radius: 50%;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  position: relative;
}

.quotations {
  position: absolute;
  width: 90px;
  right: 50px;
  top: 0;
  border-radius: 0;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
}

.jeanette,
.kira {
  background-color: white;
  color: black;
  box-shadow: 10px 10px 90px -50px black;
}

.patrick {
  background-color: hsl(219, 29%, 14%);
}

.title {
  opacity: 50%;
}

.quote {
  font-size: 16px;
  font-weight: 700;
  margin: 1rem 0;
  position: relative;
  z-index: 23;
}

.review {
  opacity: 70%;
}

@media screen and (max-width: 425px) {
  .outer-grid {
    width: 90%;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .column-div-1 {
    grid-template-rows: 1fr;
  }
  .row-div-1,
  .row-div-2 {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

@media screen and (max-width: 1030px) {
  .outer-grid {
    width: 90%;
  }
}
